# Java17-NetBeans

./: pom.xml
DbProyectoFinal/: proyecto_final_cita.sql  proyecto_final_iniciosesion.sql  proyecto_final_registro.sql
src/main/java/Entity/: Cita.java  Cliente.java  InicioSesion.java  Profesional.java  Registro.java  Servicio.java
src/main/java/View/: Cita.form  Cita.java  Consulta.form  Consulta.java  Inicio.form  Inicio.java  Registrar.form  Registrar.java
src/main/java/com/mycompany/proyectofinal/: ProyectoFinal.java
src/main/java/com/mycompany/proyectofinal/Connector/: Connector.java
